spring.application.name=DA1
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DA1;encrypt=true;trustServerCertificate=true
spring.datasource.username =sa
spring.datasource.password =admin1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

